name=Debug
version=0.0.0
author=Zeeshan, CYBRnode
maintainer=Zeeshan
sentence=Debugging Arduino Code
paragraph=You can debug function in arduino.
category=Debugging
url=https://github.com/zeeshan-iqbal-cs/arduino-debug
architectures=*
